<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <CheckBox fx:id="myCheckBox" layoutX="151.0" layoutY="325.0" mnemonicParsing="false" onAction="#change" text="ON/OFF">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <Label fx:id="myLabel" layoutX="181.0" layoutY="214.0" text="OFF">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ImageView fx:id="myImageView" fitHeight="150.0" fitWidth="124.0" layoutX="139.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lampOff.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
