<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <TreeView fx:id="myTreeView" layoutX="136.0" layoutY="42.0" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="374.0" prefWidth="384.0" />
   </children>
</AnchorPane>
